PROG_BEGIN, "sa_adm:"
DECLARE, "kuptan"
VAR_NAME, "age"
DECLARE, "kuptan"
VAR_NAME, "name"
ASSIGN, "="
STRING, "Jhoanna"
VAR_NAME, "name"
ASSIGN, "="
STRING, "jade"
INPUT, "isulod::"
VAR_NAME, "age"
OUTPUT, "isuwat::"
STRING, "Hi"
OUTPUT, "isuwat::"
VAR_NAME, "name"
OUTPUT, "isuwat::"
STRING, ", "
IF, "kon"
VAR_NAME, "age"
LOGICAL_EXPRESSION, "mas gamay"
INTEGER, "18"
IF_STATEMENT, "\t"
OUTPUT, "isuwat::"
STRING, "minor ka. "
IF_STATEMENT, "\t"
OUTPUT, "isuwat::"
STRING, "magdebut naka ig "
IF_STATEMENT, "\t"
OUTPUT, "isuwat::"
DOUBLE, "18.0"
ARITHMETIC_OPERATOR, "-"
VAR_NAME, "age"
IF_STATEMENT, "\t"
OUTPUT, "isuwat::"
STRING, " ka tuig"
IF_STATEMENT, "\t"
OUTPUT, "isuwat::"
ENDL, "mana"
ELSE, "kondili"
ELSE_STATEMENT, "\t"
OUTPUT, "isuwat::"
STRING, "senior ka."
OUTPUT, "isuwat::"
ENDL, "mana"
OUTPUT, "isuwat::"
STRING, "manaaaaa"