1, PROG_BEGIN, "sa_adm:"
2, DECLARE, "kuptan"
2, VAR_NAME, "age"
3, DECLARE, "kuptan"
3, VAR_NAME, "name"
3, ASSIGN, "="
3, STRING, "Jhoanna"
4, VAR_NAME, "name"
4, ASSIGN, "="
4, STRING, "jade"
5, INPUT, "isulod::"
5, VAR_NAME, "age"
7, OUTPUT, "isuwat::"
7, STRING, "Hi"
8, OUTPUT, "isuwat::"
8, VAR_NAME, "name"
9, OUTPUT, "isuwat::"
9, STRING, ", "
12, IF, "kon"
12, VAR_NAME, "age"
12, LOGICAL_EXPRESSION, "mas gamay"
12, INTEGER, "18"
12, IF_STATEMENT, "\t"
13, OUTPUT, "isuwat::"
13, STRING, "minor ka. "
13, IF_STATEMENT, "\t"
14, OUTPUT, "isuwat::"
14, STRING, "magdebut naka ig "
14, IF_STATEMENT, "\t"
15, OUTPUT, "isuwat::"
15, DOUBLE, "18.0"
15, ARITHMETIC_OPERATOR, "-"
15, VAR_NAME, "age"
15, IF_STATEMENT, "\t"
16, OUTPUT, "isuwat::"
16, STRING, " ka tuig"
16, IF_STATEMENT, "\t"
17, OUTPUT, "isuwat::"
17, ENDL, "mana"
19, ELSE, "kondili"
19, ELSE_STATEMENT, "\t"
20, OUTPUT, "isuwat::"
20, STRING, "senior ka."
21, OUTPUT, "isuwat::"
21, ENDL, "mana"
23, OUTPUT, "isuwat::"
23, STRING, "manaaaaa"